# polynomial-fractal

./: .gitignore  README.md
src/: PolyFract.sln
src/PolyFract/: App.xaml  App.xaml.cs  FullscreenWindow.xaml  FullscreenWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PolyFract.csproj  Preset.cs  shader-c.frag  shader-c.vert  solver-d.comp  solver.comp
src/PolyFract/Gui/: DispatcherUtil.cs  DraggingHandler.cs  GuiUtil.cs  ISurface.cs  OpenGlSurface.cs  PointCloudRenderer.cs  PointOfView.cs  PolyFractContextMenu.cs  RasterScene.cs  ShaderUtil.cs  WinFormsMouseProxy.cs  WpfSurface.cs
src/PolyFract/Math/: DurandKernerHelper.cs  Interpolation.cs  MathUtil.cs  Solver.cs
src/PolyFract/Maths/: DurandKernerHelper.cs  FastDurandKernerHelper.cs  FastDurandKernerHelperNoComplex.cs  Interpolation.cs  MathUtil.cs  PolyUtil.cs  Polynomials.cs  Solver.cs
src/PolyFract/Presets/: BasePreset.cs  FastJourney.cs  PresetAdvanced.cs  PresetAnotherJourney.cs  PresetFast.cs  PresetOscilatingThree.cs  PresetRotatingTwo.cs  PresetSlow.cs  PresetSlowJourney.cs  SlowJourney.cs
src/PolyFract/Properties/PublishProfiles/: linux-x64-self-contained.pubxml  win-x64-framework-dependend.pubxml
src/PolyFract/shaders/: shader-c.vert  shader.frag  shader.vert  solver-d.comp  solver.comp  tmp.comp
src/PolyFractFastSolver/: PolyFractFastSolver.vcxproj  PolyFractFastSolver.vcxproj.filters  dllmain.cpp
