#version 430

layout(local_size_x = 256) in;

struct ComputeShaderConfig {
    int order;
    int coeffValuesCount;
    int rootsCount;
    float coeffsValues_r[16];
    float coeffsValues_i[16];
};

struct CompactComplexFloatWithColor {
    float r;
    float i;
    float colorR;
    float colorG;
    float colorB;
};

// input buffer
layout(std430, binding = 0) buffer ConfigBuffer {
    ComputeShaderConfig config;
};

// Output buffer containing point positions + colors
layout(std430, binding = 1) buffer OutputBuffer {
    CompactComplexFloatWithColor points[];
};

void main()
{
    uint idx = gl_GlobalInvocationID.x;

    //if (idx >= 1000) return;
    //if (idx >= config.rootsCount + coeffValuesCount) return;

    if (idx >=0 && idx < config.rootsCount) {
        points[idx].r = idx*0.001*cos(float(idx) * 0.1);
        points[idx].i = idx*0.001*sin(float(idx) * 0.1);
        points[idx].colorR = 0.8;
        points[idx].colorG = 0.5;
        points[idx].colorB = 0.3;
    } else if (idx < config.rootsCount + config.coeffValuesCount) {
        uint coeffIdx = idx - config.rootsCount;
        points[idx].r = config.coeffsValues_r[coeffIdx];
        points[idx].i = config.coeffsValues_i[coeffIdx];
        points[idx].colorR = 255.0;
        points[idx].colorG = 255.0;
        points[idx].colorB = 255.0;  
    }
}